# General
PORT= # Define the port number (default 3333)
NODE_ENV= # Specify the environment (e.g., local, development, production) default: local
BASE_URL= # Base URL of the application (e.g., http://127.0.0.1)

# client
FRONTEND_URL=http://localhost:3000

# Cache
REDIS_CONNECTION_STRING= # Redis connection string (e.g., redis://localhost:6379)

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERET=
GOOGLE_CALLBACK_URL=http://localhost:3333/api/v1/auth/google/callback
CLIENT_SUCCESS_REDIRECT=http://localhost:3000